.container {
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: visible;

    &--full {
        max-width: 1440px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    height: 100%;

    &--3 {
        grid-template-columns: repeat(3, 1fr);
    }

    &--4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.flex {
    display: flex;
    justify-content: space-between;
}


.col {
    width: 100%;
    padding: 15px;
    display: inline-block;

    &--md25 {
        @include tablet-up {
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
    &--md33 {
        @include tablet-up {
            flex: 0 0 33%;
            max-width: 33%;
        }
    }
    &--md50 {
        @include tablet-up {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    &--lg25 {
        @include desktop-up {
            flex: 0 0 25%;
            max-width: 25%;
        }
    }
    &--lg33 {
        @include desktop-up {
            flex: 0 0 33%;
            max-width: 33%;
        }
    }
    &--lg50 {
        @include desktop-up {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    &--hidden-mobile {
        display: none;

        @include mobile-up {
            display: inline-block;
        }
    }
}